CodingSeb.Converters.Examples/TestsPanels/ColorToSolidColorBrushPanel.xaml

<UserControl x:Class="CodingSeb.Converters.Examples.ColorToSolidColorBrushPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingSeb.Converters.Examples"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:media="clr-namespace:System.Media;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Label Content="ColorToSolidColor_BrushConverter test" />
        <ComboBox x:Name="cbColors" 
                  ItemsSource="{NamedColors}" 
                  Width="150" 
                  Margin="5,0"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="NamedColor">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                Width="30" 
                VerticalAlignment="Stretch"
                Background="{Binding SelectedItem.Color, ElementName=cbColors, Converter={ColorToSolidColorBrushConverter}}"/>
    </StackPanel>
</UserControl>
