CodingSeb.Converters.Examples/TestsPanels/CustomBoolToVisibilityPanel.xaml

<UserControl x:Class="CodingSeb.Converters.Examples.CustomBoolToVisibilityPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingSeb.Converters.Examples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" >
        <CheckBox x:Name="chkCustomBoolToVisibilityConverter" 
                    Content="_CustomBoolToVisibilityConverter test"
                    VerticalAlignment="Center" Margin="0,0,5,0"/>
        <Border Background="Red" MinWidth="10" VerticalAlignment="Stretch">
            <Label Content="T=V F=C" 
                Visibility="{Binding IsChecked, 
                    ElementName=chkCustomBoolToVisibilityConverter,
                    Converter={CustomBoolToVisibilityConverter}}" />
        </Border>
        <Border Background="Yellow" MinWidth="10" VerticalAlignment="Stretch">
            <Label Content="T=C F=V" 
                Visibility="{Binding IsChecked, 
                    ElementName=chkCustomBoolToVisibilityConverter,
                    Converter={CustomBoolToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}" />
        </Border>
        <Border Background="Green" MinWidth="10" VerticalAlignment="Stretch">
            <Label Content="T=V F=H" 
                    Visibility="{Binding IsChecked, 
                        ElementName=chkCustomBoolToVisibilityConverter,
                        Converter={CustomBoolToVisibilityConverter FalseValue=Hidden}}" />
        </Border>
        <Border Background="Orange" MinWidth="10" VerticalAlignment="Stretch">
            <Label Content="T=H F=V" 
                    Visibility="{Binding IsChecked, 
                        ElementName=chkCustomBoolToVisibilityConverter,
                        Converter={CustomBoolToVisibilityConverter TrueValue=Hidden, FalseValue=Visible}}" />
        </Border>
    </StackPanel>
</UserControl>
