CodingSeb.Converters.Examples/TestsPanels/EmptyStringToDefaultValuePanel.xaml

<UserControl x:Class="CodingSeb.Converters.Examples.EmptyStringToDefaultValuePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingSeb.Converters.Examples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="StringNullOr_EmptyToDefaultValueConverter test" 
               
                   Target="{Binding ElementName=txStringNullOrEmptyToDefaultValueConverter}"/>
            <TextBox x:Name="txtStringNullOrEmptyToDefaultValueConverter" Margin="5,0" Width="300"/>
            <TextBlock Text="{Binding Text, 
                            ElementName=txtStringNullOrEmptyToDefaultValueConverter, 
                            Mode=OneWay, 
                            Converter={StringNullOrEmptyToDefaultValueConverter DefaultValue='Default value when null or empty'}}"
                            VerticalAlignment="Center" />
        </StackPanel>
        <CheckBox Content="StringIsNullOrEmptyToBoolConverter"
                  IsChecked="{Binding Text,
                            Mode=TwoWay,
                            ElementName=txtStringNullOrEmptyToDefaultValueConverter,
                            Converter={StringIsNullOrEmptyToBoolConverter ConvertBackValueForFalse='Text set by Checkbox'}}"/>
    </StackPanel>
</UserControl>
