CodingSeb.Converters.Examples/TestsPanels/TypeCheckingPanel.xaml

<UserControl x:Class="CodingSeb.Converters.Examples.TypeCheckingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingSeb.Converters.Examples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:A x:Key="A" />
        <local:B x:Key="B" />
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <WrapPanel Orientation="Horizontal">
        <CheckBox Content="A Is A" 
                  IsEnabled="False"
                  DataContext="{StaticResource A}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:A}, Mode=OneTime}" />
        <CheckBox Content="B Is A" 
                  IsEnabled="False"
                  DataContext="{StaticResource B}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:A}, Mode=OneTime}" />
        <CheckBox Content="A Is B" 
                  IsEnabled="False"
                  DataContext="{StaticResource A}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:B}, Mode=OneTime}" />
        <CheckBox Content="B Is B" 
                  IsEnabled="False"
                  DataContext="{StaticResource B}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:B}, Mode=OneTime}" />

        <CheckBox Content="A Inherit From A" 
                  IsEnabled="False"
                  DataContext="{StaticResource A}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:A, TypeCheckingConverterCondition=InheritFrom}, Mode=OneTime}" />
        <CheckBox Content="B Inherit From A" 
                  IsEnabled="False"
                  DataContext="{StaticResource B}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:A, TypeCheckingConverterCondition=InheritFrom}, Mode=OneTime}" />
        <CheckBox Content="A Inherit From B" 
                  IsEnabled="False"
                  DataContext="{StaticResource A}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:B, TypeCheckingConverterCondition=InheritFrom}, Mode=OneTime}" />
        <CheckBox Content="B Inherit From B" 
                  IsEnabled="False"
                  DataContext="{StaticResource B}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:B, TypeCheckingConverterCondition=InheritFrom}, Mode=OneTime}" />
        
        <CheckBox Content="A Inherit Not From A" 
                  IsEnabled="False"
                  DataContext="{StaticResource A}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:A, TypeCheckingConverterCondition=InheritNotFrom}, Mode=OneTime}" />
        <CheckBox Content="B Inherit Not From A" 
                  IsEnabled="False"
                  DataContext="{StaticResource B}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:A, TypeCheckingConverterCondition=InheritNotFrom}, Mode=OneTime}" />
        <CheckBox Content="A Inherit Not From B" 
                  IsEnabled="False"
                  DataContext="{StaticResource A}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:B, TypeCheckingConverterCondition=InheritNotFrom}, Mode=OneTime}" />
        <CheckBox Content="B Inherit Not From B" 
                  IsEnabled="False"
                  DataContext="{StaticResource B}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:B, TypeCheckingConverterCondition=InheritNotFrom}, Mode=OneTime}" />

        <CheckBox Content="A Is a Parent Type Of A" 
                  IsEnabled="False"
                  DataContext="{StaticResource A}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:A, TypeCheckingConverterCondition=IsAParentTypeOf}, Mode=OneTime}" />
        <CheckBox Content="B Is a Parent Type Of A" 
                  IsEnabled="False"
                  DataContext="{StaticResource B}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:A, TypeCheckingConverterCondition=IsAParentTypeOf}, Mode=OneTime}" />
        <CheckBox Content="A Is a Parent Type Of B" 
                  IsEnabled="False"
                  DataContext="{StaticResource A}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:B, TypeCheckingConverterCondition=IsAParentTypeOf}, Mode=OneTime}" />
        <CheckBox Content="B Is a Parent Type Of B" 
                  IsEnabled="False"
                  DataContext="{StaticResource B}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:B, TypeCheckingConverterCondition=IsAParentTypeOf}, Mode=OneTime}" />
        
        <CheckBox Content="A Is Not a Parent Type Of A" 
                  IsEnabled="False"
                  DataContext="{StaticResource A}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:A, TypeCheckingConverterCondition=IsNotAParentTypeOf}, Mode=OneTime}" />
        <CheckBox Content="B Is Not a Parent Type Of A" 
                  IsEnabled="False"
                  DataContext="{StaticResource B}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:A, TypeCheckingConverterCondition=IsNotAParentTypeOf}, Mode=OneTime}" />
        <CheckBox Content="A Is Not a Parent Type Of B" 
                  IsEnabled="False"
                  DataContext="{StaticResource A}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:B, TypeCheckingConverterCondition=IsNotAParentTypeOf}, Mode=OneTime}" />
        <CheckBox Content="B Is Not a Parent Type Of B" 
                  IsEnabled="False"
                  DataContext="{StaticResource B}" 
                  IsChecked="{Binding Converter={TypeCheckingConverter TypeToCheck=local:B, TypeCheckingConverterCondition=IsNotAParentTypeOf}, Mode=OneTime}" />
    </WrapPanel>
</UserControl>
